<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Telegram.Bot" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\emsn_TelegramBot.Actions\emsn_TelegramBot.Actions.csproj" />
    <ProjectReference Include="..\emsn_TelegramBot.Core\emsn_TelegramBot.Common.csproj" />
    <ProjectReference Include="..\emsn_TelegramBot.DB.MySQL\emsn_TelegramBot.DB.MySQL.csproj" />
    <ProjectReference Include="..\emsn_TelegramBot.RoleModel\emsn_TelegramBot.RoleModel.csproj" />
    <ProjectReference Include="..\emsn_TelegramBot.Services\emsn_TelegramBot.Services.csproj" />
    <ProjectReference Include="..\emsn_TelegramBot.Statistics\emsn_TelegramBot.Statistics.csproj" />
  </ItemGroup>

</Project>
