# emsn_HBbot

./: .gitignore  HBbot.sln  README.md
HBbot/: HBbot.csproj  emsn_HBbot.csproj
emsn_HBbot/: Bot.cs  BotResouces.cs  BotResources.cs  File.cs  Program.cs  ShortMessage.cs  emsn_HBbot.csproj
emsn_HBbot.RoleModel/: Class1.cs
emsn_HBbot.Services/: Class1.cs
emsn_TelegramBot.Actions/: Class1.cs  EditUserList.cs  IAction.cs  NearestDate.cs  Search.cs
emsn_TelegramBot.Core/: BotResources.cs  Const.cs  Files.cs  ShortMessage.cs  StepMachine.cs  emsn_TelegramBot.Common.csproj
emsn_TelegramBot.DB.MySQL/: Class1.cs  DataBaseConfig.cs  Entities.cs  Entity.cs  IQueried.cs  Query.cs  Validate.cs
emsn_TelegramBot.RoleModel/: Authenticator.cs  RoleModeler.cs  User.cs  emsn_TelegramBot.RoleModel.csproj
emsn_TelegramBot.Services/: Anniversary.cs  IService.cs  Notification.cs  Rooms.cs
emsn_TelegramBot.Statistics/: Class1.cs  Logger.cs  Statistics.cs  emsn_TelegramBot.Statistics.csproj
Проектирование/: HBBot.drawio
Прототипирование/Ресурсы бота/: Keyboards.json  Strings.json
